# Viso

./: README.md  gradle.properties  inspect_db.py  settings.gradle.kts  viso_db_copy
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/viso/ui/reports/: ReportsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viso/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/viso/data/datastore/: ConfigDataStore.kt
app/src/main/java/com/viso/data/db/: VisoDB.kt
app/src/main/java/com/viso/data/repository/: AchievementRepository.kt  BillRepository.kt  ConfigRepository.kt  ExtraIncomeRepository.kt  GoalRepository.kt  HistoryRepository.kt  InstallmentBillRepository.kt
app/src/main/java/com/viso/di/: AppModule.kt
app/src/main/java/com/viso/domain/model/: Achievement.kt  Bill.kt  CategorySpending.kt  Config.kt  ExtraIncome.kt  FinancialSummary.kt  Goal.kt  InstallmentBill.kt
app/src/main/java/com/viso/domain/usecase/: CalculateRuleUseCase.kt  Calculations.kt  GenerateInstallmentBillsUseCase.kt  GetCategoryDistributionUseCase.kt  GetUpcomingBillsUseCase.kt  MonthlyResetUseCase.kt  ScheduleNotificationsUseCase.kt  StreakUseCases.kt
app/src/main/java/com/viso/notification/: BillAlarmReceiver.kt  BootReceiver.kt  BootReceiverEntryPoint.kt  NotificationHelper.kt
app/src/main/java/com/viso/ui/agenda/: AgendaScreen.kt  AgendaViewModel.kt
app/src/main/java/com/viso/ui/bills/: BillsScreen.kt  BillsViewModel.kt
app/src/main/java/com/viso/ui/categorychart/: CategoryChartScreen.kt  CategoryChartViewModel.kt
app/src/main/java/com/viso/ui/components/: AchievementComponents.kt  BillCard.kt  CurrencyTextField.kt  EmptyState.kt  GoalCard.kt  MonthCalendar.kt  PieChart.kt  RuleBar.kt  StatusBadge.kt  SummaryGrid.kt  VisoBottomSheet.kt  VisoCategoryPicker.kt  VisoNumberPicker.kt  VisoYearMonthPicker.kt
app/src/main/java/com/viso/ui/config/: ConfigScreen.kt  ConfigViewModel.kt
app/src/main/java/com/viso/ui/goals/: GoalsScreen.kt  GoalsViewModel.kt
app/src/main/java/com/viso/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/viso/ui/navigation/: Screen.kt  VisoNavGraph.kt
app/src/main/java/com/viso/ui/onboarding/: OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/viso/ui/reports/: ReportsRepository.kt  ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/viso/ui/streaks/: StreaksScreen.kt  StreaksViewModel.kt
app/src/main/java/com/viso/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/viso/ui/utils/: CurrencyVisualTransformation.kt  FormatCurrency.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/viso/data/repository/: BillRepositoryTest.kt  GoalRepositoryTest.kt
app/src/test/java/com/viso/ui/reports/: ReportsRepositoryTest.kt
gradle/: libs.versions.toml
(+12 files in other folders)
